{
  "name": "cpndv2.5",
  "version": "0.0.0",
  "description": "Leccy Official",
  "main": "main.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "temp": "temp",
    "session": "session"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "LeccyOFC",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "cheerio":"^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "main.js": "^0.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "2.6.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "parse-ms": "^2.1.0",
    "pino": "^8.14.1",
    "util": "^0.12.4",
    "randomstring": "^1.3.0",
    "vm": "^0.1.0"
  }
}
